@book{Foucart2013aa,
	Author = {Foucart, Simon and Rauhut, Holger},
	Doi = {10.1007/978-0-8176-4948-7},
	Isbn = {9780817649487},
	Issn = {2296-5017},
	Journal = {Applied and Numerical Harmonic Analysis},
	Publisher = {Springer New York},
	Title = {A Mathematical Introduction to Compressive Sensing},
	Url = {http://dx.doi.org/10.1007/978-0-8176-4948-7},
	Year = {2013},
}


@book{Beck2017aa,
	Address = {Philadelphia, PA},
	Author = {Beck, Amir},
	Doi = {10.1137/1.9781611974997},
	Eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611974997},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {First-Order Methods in Optimization},
	Url = {https://epubs.siam.org/doi/abs/10.1137/1.9781611974997},
	Year = {2017},
}


@book{Bertsekas99_3rd,
	Author = {Bertsekas, Dimitri P.},
	Edition = {3rd},
	Isbn = {1886529051},
	Language = {eng},
	Publisher = {Athena Scientific},
	Title = {Nonlinear programming},
	Year = {2016},
}
