%!TEX root = ./note.tex
%!TEX spellcheck = en_US

\subsection[a and n are positively colinear]{Case 2: \(\exists \mu^\star\geq0\) such that \(\atom=\mu_2\halfnorm\)} \label{subsec:case colinear}

We assume
\begin{equation}
	\label{eq:case colinear:mustar}
	\exists\mu^\star>0 :
	\atom = \mu^\star \halfnorm
	.
\end{equation}
In that case, since \(\atom\) and \(\halfnorm\) are positively colinear we then have using Hypothesis~\ref{item:hyp:halfnorm unit norm}
\begin{equation}
	\mu^\star = {\halfnormnorm{-1}}\kvvbar{\atom}_2 = {\halfnormnorm{-2}}\ktranspose{\halfnorm}\atom
	% \kangle{\atom, \halfnorm} = \kvvbar{\atom}_2\halfnormnorm{}.
\end{equation}
using the Cauchy-Schwartz inequality.
The main result of the section is summarized by the following lemma
% \paragraph{Maximizer.}
\begin{lemma}
	\label{lemma:case 1}
	Under~\eqref{eq:case colinear:mustar}, we have
	\begin{equation}
		\max_{\mu_1,\mu_2\geq0} D(\mu_1,\mu_2)
		=
		-\kangle{\atom, \halfnorm}\halfseuil
	\end{equation}
	and the maximum is attained by \((\mu_1^\star,\mu_2^\star)=(0,\kangle{\atom, \halfnorm})\).
\end{lemma}

\begin{proof}
	To prove \Cref{lemma:case 1} we proceed by distinguishing the two cases.

	% We first show that under~\eqref{eq:case colinear:mustar}, one has
	% \[

	% \]


	\paragraph{Case 1: \(\mu_1=0\).}
	We easily see from~\eqref{eq:dual-function:V1} that \(\mu_2\mapsto D(0, \mu_2)\) is maximized whenever \(\mu_2=\mu^\star=\kangle{\atom,\halfnorm}\) and the maximum is given by \(-\kangle{\atom, \halfnorm}\halfseuil\).

	\paragraph{Case 2: \(\mu_1\neq0\).}
	In that case, maximizing the dual function with respect to \(\mu_2\) results in (by zeroing the derivative)
	\[
		\mu_2(\mu_1) = \kangle{\atom,\halfnorm} + 2\mu_1\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}
		.
	\]
	Hence
	\begin{align*}
		D(\mu_1,\mu_2(\mu_1))
		\,=\, &
		- \ktranspose{\atom}\spherec
		%
		-\frac{1}{4\mu_1}\kvvbar{2\mu_1\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}\halfnorm}_2^2
		%
		- \mu_1\spherer^2
		%
		+ \kangle{\atom,\halfnorm}\kparen{
			\ktranspose{\halfnorm}\spherec - \halfseuil
		}
		+
		2\mu_1\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}^2
		\\
		\,=\, &
		- \ktranspose{\atom}\spherec
		%
		-\mu_1\kparen{\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}}^2
		%
		- \mu_1\spherer^2
		%
		+ \kangle{\atom,\halfnorm}\kparen{
			\ktranspose{\halfnorm}\spherec - \halfseuil
		}
		+
		2\mu_1\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}^2
		\\
		\,=\, &
		- \ktranspose{\atom}\spherec
		%
		-\mu_1\kparen{
			\spherer^2
			-
			\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}^2
		}
		%
		+ \kangle{\atom,\halfnorm}\kparen{
			\ktranspose{\halfnorm}\spherec - \halfseuil
		}
		\\
		\,=\, &
		-\mu_1\kparen{
			\spherer^2
			-
			\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}^2
		}
		%
		- \kangle{\atom,\halfnorm}\halfseuil
		.
	\end{align*}
	See now that the former is a linear function in \(\mu_1\).
	Hence, We necessarily have
	\[
		\kparen{\kangle{\halfnorm, \spherec} - \halfseuil}^2
		\geq 0
	\]
	otherwise there is a contradiction with the weak duality property.
	Therefore
	\[
		\forall\mu_1> 0:
		\quad D(\mu_1,\mu_2(\mu_1)) \leq
		- \kangle{\atom,\halfnorm}\halfseuil
	\]
	which concludes the proof.
\end{proof}

Before concluding this part, see that this result is in fact covered by the two cases of~\ref{subsec:case noncolinear}.
Indeed, if \(\atom=\ktranspose{\halfnorm}\atom \halfnorm\), then
\begin{equation}
	\label{eq:condition case 2-1}
	\frac{\spherer}{\kvvbar{\atom}_2}\ktranspose{\halfnorm}\atom + \ktranspose{\halfnorm}\spherec - \delta = \spherer + \ktranspose{\halfnorm}\spherec - \delta
	\geq 0
\end{equation}
where the last inequality results from~\eqref{eq:item:hyp:halfnorm dome non-empty}.
When then distinguish two cases
\begin{enumerate}
	\item The inequality is strict.
	      One sees that the second case in~\eqref{eq:prop:main result} returns to \(\kangle{\atom,\halfnorm}\halfseuil\)

	\item There is equality, \textit{i.e.}, \(\spherer + \ktranspose{\halfnorm}\spherec = \delta\).
	      Then the first case in~\eqref{eq:prop:main result} also returns to \(\kangle{\atom,\halfnorm}\halfseuil\).
\end{enumerate}
For this reason, the case ``\(\exists \mu^\star\geq0\) such that \(\atom=\mu_2\halfnorm\)'' is omitted in the statement of \Cref{prop:main result}.