%!TEX root = ./note.tex
%!TEX spellcheck = en_US

\subsection[a and n are not positively colinear]{Case 1: \(\forall \mu_2\geq0\), \(\atom\neq\mu_2\halfnorm\)} \label{subsec:case noncolinear}

% \paragraph{Maximizing the dual function.}
% Since the function to be maximized is (strictly) concave, a necessary and sufficient condition so that a couple of points \((\mu_1^\star, \mu_2^\star)\) is a maximizer is that
% \[
% 	(0, 0) \in\partial
% 	\kparen{
% 		D(\mu_1^\star, \mu_2^\star)
% 		+
% 		\iota_{\kR+}(\mu_1^\star, \mu_2^\star)
% 	}
% \]
% where \(\iota_{\kR+}\) denotes the indicator function of the positive orthant.

\paragraph{Optimality condition.}
Since the dual problem is (strongly) concave, a couple \((\mu_1^\star,\mu_2^\star)\in\kR+^2\) a maximizer of the dual problem \emph{if and only if} it satisfies
\begin{equation}
	\label{eq:optmality condition dual pb}
	\ktranspose{\subgradient}
	% \kparen{
	\begin{pmatrix}
		\mu_1 - \mu_1^\star \\
		\mu_2 - \mu_2^\star
	\end{pmatrix}
	\leq 0
	% }
	\qquad
	\forall \mu_1,\mu_2\geq 0
\end{equation}
where \(\subgradient\in\partial D(\mu_1^\star,\mu_2^\star)\) is a sub-gradient of \(D\) at \((\mu_1^\star,\mu_2^\star)\in\kR+^2\).
Note also that \(D\) is differentiable on \(\kR+^2\) except on the line \(\mu_1=0\).
Moreover, if \(\mu_1\neq0\), one has
\begin{equation}
	\label{eq:gradient dual function}
	\nabla D(\mu_1, \mu_2) =
	\begin{pmatrix}
		\frac{1}{4\mu_1^2}\kvvbar{\atom}_2^2 - \spherer^2 + \frac{\mu_2^2}{\mu_1^2} - \frac{\mu_2}{2\mu_1^2}\ktranspose{\halfnorm}\atom \\
		%
		- \frac{\mu_2}{2\mu_1} + \frac{1}{2\mu_1}\ktranspose{\halfnorm}\atom
		+ \ktranspose{\halfnorm}\spherec - \delta
	\end{pmatrix}
	.
\end{equation}
Again, we distinguish two cases










% \paragraph{Case 1:}
\subsubsection{Case 1-i}

Assume that\footnote{Note that case 1 corresponds to the situation the Dome test returns to the sphere test.}
\begin{equation}
	\label{eq:condition case 2-1}
	\frac{\spherer}{\kvvbar{\atom}_2}\ktranspose{\halfnorm}\atom + \ktranspose{\halfnorm}\spherec \leq \delta
\end{equation}
or, in other words
\begin{equation}
	\label{eq:condition case 2-1 V2}
	\ktranspose{\halfnorm}\atom \leq
	-
	\frac{
		\kvvbar{\atom}_2
	}{
		\spherer
	}
	\kparen{\ktranspose{\halfnorm}\spherec - \delta}
	.
\end{equation}
Let
\begin{equation}
	\begin{pmatrix}
		\mu_1^c \\ \mu_2^c
	\end{pmatrix}
	=
	\begin{pmatrix}
		\kvvbar{\atom}_2 / 2\spherer \\
		0
	\end{pmatrix}
	.
\end{equation}
In that case~\eqref{eq:gradient dual function} particularizes to
\begin{equation}
	\label{eq:proof case 2-1 candidate}
	\nabla D(\mu_1^c, \mu_2^c) =
	\begin{pmatrix}
		0 \\
		\frac{\spherer}{\kvvbar{\atom}_2}\ktranspose{\halfnorm}\atom
		+ \ktranspose{\halfnorm}\spherec - \delta
	\end{pmatrix}
	.
\end{equation}
Also, let \(\mu_1,\mu_2\in\kR+\). Then
\begin{align}
	\ktranspose{
		\nabla D(\mu_1^c, \mu_2^c)
	}
	\begin{pmatrix}
		\mu_1 - \mu_1^c
		\mu_2 - \mu_2^c
	\end{pmatrix}
	\;=\;    &
	\mu_2\kparen{
		\frac{\spherer}{\kvvbar{\atom}_2}\ktranspose{\halfnorm}\atom
		+ \ktranspose{\halfnorm}\spherec - \delta
	}          \\
	\;=\;    &
	\frac{\spherer}{\kvvbar{\atom}_2}\mu_2\kparen{
		\ktranspose{\halfnorm}\atom
		+
		\frac{\kvvbar{\atom}_2}{\spherer}
		\kparen{
			\ktranspose{\halfnorm}\spherec - \delta
		}
	}
	\label{eq:proof case 2-1 buf calcul}
	\\
	\;\leq\; &
	0
\end{align}
since \(\mu_2\geq0\) and using~\eqref{eq:condition case 2-1 V2}.
Hence \((\mu_1^c, \mu_2^c)\) is a maximizer and one has
\begin{equation}
	\max_{\mu_1,\mu_2\geq0} D(\mu_1,\mu_2)
	=
	- \ktranspose{\atom}\spherec
	- \spherer\kvvbar{\atom}_2
	.
\end{equation}









\subsubsection{Case 1-ii}
Assume now that
\begin{equation}
	\label{eq:condition case 2-2}
	\frac{\spherer}{\kvvbar{\atom}_2}\ktranspose{\halfnorm}\atom + \ktranspose{\halfnorm}\spherec > \delta
	.
\end{equation}
% In that case, 
\begin{itemize}
	\item From~\eqref{eq:dual-function:V1} and the
	      the fact that \(\atom\) and \(\halfnorm\) are not (positively) co-linear, we have that \(D(0,\mu_2)=-\infty\) for all \(\mu_2\geq0\) so that \(\mu_1^\star>0\).
	\item one also easily sees from~\eqref{eq:proof case 2-1 buf calcul} that the candidate defined in~\eqref{eq:proof case 2-1 candidate} no longer satisfies the optimality condition.
\end{itemize}
Hence both \(\mu_1^\star\) and \(\mu_2^\star>0\) necessarily.



\paragraph{Exhibiting candidate maximizers.}
%Forgetting about what is happening on the the line \(\mu_1=0\), one has that \((\mu_1,\mu_2)\) is a maximizer only if\footnote{note that a maximizer exists since }
% Necessary\footnote{and sufficient since the dual problem is strictly concave} conditions for being a maximizer of the dual problem requires zeroing the differential with respect to each variable, or equivalently:
Since both \(\mu_1^\star\) and \(\mu_2^\star\) are positive, they necessarily cancel the gradient with respect to each variable, which leads to
\begin{subequations}
	\begin{align}
		4\mu_1^2 \spherer^2 \,=\,   &
		\kvvbar{\atom}_2^2 - 2 \mu_2\ktranspose{\halfnorm}\atom + \mu_2^2 \halfnormnorm{2}
		%\kvvbar{\atom - \mu_2\halfnorm}_2^2
		\label{eq:condition mu1}
		\\
		\mu_2\halfnormnorm{2} \,=\, &
		\ktranspose{\halfnorm}\atom + 2\mu_1\kparen{
			\ktranspose{\halfnorm}\spherec - \halfseuil
		}
		.
		\label{eq:condition mu2}
	\end{align}
\end{subequations}
Injecting~\eqref{eq:condition mu2} into~\eqref{eq:condition mu1} leads
\begin{align}
	4\mu_1^2 \spherer^2
	\,=\, &
	\kvvbar{\atom}_2^2
	- 2 (\ktranspose{\halfnorm}\atom)^2
	- 4\mu_1\ktranspose{\halfnorm}\atom(\ktranspose{\halfnorm}\spherec - \halfseuil)
	+(\ktranspose{\halfnorm}\atom)^2
	+4\mu_1\ktranspose{\halfnorm}\atom(\ktranspose{\halfnorm}\spherec - \halfseuil)
	+ 4\mu_1^2(\ktranspose{\halfnorm}\spherec - \halfseuil)^2
	\\
	\,=\, &
	\kvvbar{\atom}_2^2
	-  (\ktranspose{\halfnorm}\atom)^2
	+ 4\mu_1^2(\ktranspose{\halfnorm}\spherec - \halfseuil)^2
\end{align}
and therefore
\begin{align}
	\mu_1^\star \,=\, & \frac{1}{2}\sqrt{
		\frac{
			\halfnormnorm{2}\kvvbar{\atom}_2^2 - (\ktranspose{\atom}\halfnorm)^2
		}{
			\spherer^2\halfnormnorm{2} - (\ktranspose{\atom}\spherec - \delta)^2
		}
	}
	\\
	%
	\mu_2^\star \,=\, &
	\halfnormnorm{-2}
	\ktranspose{\halfnorm}\atom
	+
	\halfnormnorm{-2}
	(\ktranspose{\halfnorm}\spherec - \halfseuil)
	\sqrt{
		\frac{
			\halfnormnorm{2}\kvvbar{\atom}_2^2 - (\ktranspose{\atom}\halfnorm)^2
		}{
			\spherer^2\halfnormnorm{2} - (\ktranspose{\halfnorm}\spherec - \delta)^2
		}
	}
	.
\end{align}
We note that both \(\mu_1^\star\) and \(\mu_2^\star\) are well-defined and feasible otherwise there is a contradiction with the beginning of the section.\footnote{I'm not fully satisfied with such a justification -- see later.}


\paragraph{maximum value.}
Hence (and using the complementary slackness condition to simplify the expression)
\begin{align}
	D(\mu_1^\star,\mu_2^\star)
	\;=\; &
	L(\dv_0,\mu_1^\star,\mu_2^\star)
	\\
	\;=\; &
	- \ktranspose{\atom}\spherec
	- \frac{1}{4\mu_1^\star}\kvvbar{\atom}_2^2
	+ \frac{\mu_2^\star}{2\mu_1^\star}\ktranspose{\atom}\halfnorm
	\\
	%
	\;=\; &
	- \ktranspose{\atom}\spherec
	- \frac{1}{2\mu_1^\star}\kvvbar{\atom}_2^2
	+ \frac{1}{2\mu_1^\star}(\ktranspose{\atom}\halfnorm)^2
	+ \ktranspose{\atom}\halfnorm(\ktranspose{\halfnorm}\spherec - \delta)
	\\
	%
	\;=\; &
	- \ktranspose{\atom}\spherec
	+ \ktranspose{\atom}\halfnorm(\ktranspose{\halfnorm}\spherec - \delta)
	- \frac{1}{2\mu_1^\star}\kparen{
		\kvvbar{\atom}_2^2 - (\ktranspose{\atom}\halfnorm)^2
	}
	\\
	%
	\;=\; &
	- \ktranspose{\atom}\spherec
	+ \ktranspose{\atom}\halfnorm(\ktranspose{\halfnorm}\spherec - \delta)
	- \sqrt{
		\kvvbar{\atom}_2^2 - (\ktranspose{\atom}\halfnorm)^2
	}
	\sqrt{
		\spherer^2\halfnormnorm{2} - (\ktranspose{\halfnorm}\spherec - \delta)^2
	}
	.
\end{align}
