\newcommand{\obse}{\ensuremath{y}\xspace}
\newcommand{\obs}{\ensuremath{\mathbf{\obse}}\xspace}
\newkmacro{\dimobs}{m}
\newkmacro{\dimpv}{n}


\newkmacro{\weight}{\w}
\newkmacro{\penv}{\p}

% dico
\newcommand{\dico}{\ensuremath{\bfA}\xspace}
\newcommand{\atom}{\ensuremath{\bfa}\xspace}

\newcommand{\pve}{\ensuremath{x}\xspace}
\newcommand{\pv}{\ensuremath{\mathbf{\pve}}\xspace}
\newcommand{\pvew}{\ensuremath{\tilde{\pve}}\xspace}
\newcommand{\pvw}{\ensuremath{\tilde{\pv}}\xspace}
\newcommand{\pvopt}{\ensuremath{\pv^\star}\xspace}
\newcommand{\pveopt}{\ensuremath{\pve^\star}\xspace}
\newcommand{\psr}{\ensuremath{{\cal{S}}}\xspace}

\newcommand{\pf}{\ensuremath{P}\xspace}


\newcommand{\dve}{\ensuremath{u}\xspace}
\newcommand{\dv}{\ensuremath{\mathbf{\dve}}\xspace}
\newcommand{\dvopt}{\ensuremath{\dv^\star}\xspace}
\newcommand{\dvset}{\ensuremath{{\cal{D}}}\xspace}


\newcommand{\dvePos}{\ensuremath{v}\xspace}
\newcommand{\dvPos}{\ensuremath{\mathbf{\dvePos}}\xspace}
\newcommand{\dvPosopt}{\ensuremath{\dvPos^\star}\xspace}


\newcommand{\dvmeA}{\ensuremath{\alpha}\xspace}
\newcommand{\dvmA}{\ensuremath{\boldsymbol{\alpha}}\xspace}
\newcommand{\advmA}{\ensuremath{\gamma}\xspace}
\newcommand{\dvmeB}{\ensuremath{\beta}\xspace}
\newcommand{\dvmset}{\ensuremath{{\cal{F}}}\xspace}
\newkmacro{\dfm}{d}

% Operators
\newcommand{\lagrangian}{\mathscr{L}}

\newcommand{\scalprod}[2]{\ensuremath{\kangle{#1,#2}\xspace}}
\newcommand{\proj}[2]{\ensuremath{\Pi_{#2}\kparen{#1}}\xspace}
\newcommand{\maxproj}[2]{\ensuremath{\Pi_{#2}^\pm\kparen{#1}}\xspace}
\newcommand{\abs}[1]{\ensuremath{\kvbar{#1}}\xspace}
\newcommand{\nor}[1]{\ensuremath{\kvvbar{#1}}\xspace}
\newcommand{\normH}[1]{\ensuremath{\kvvbar{#1}_2\xspace}}
\newcommand{\normTV}[1]{\ensuremath{\kvvbar{#1}_{\mathrm{TV}}\xspace}}
\renewcommand{\vec}[1]{\ensuremath{\bm{#1}}\xspace}
\newcommand{\Sphere}[2]{\ensuremath{\mathcal{B}_{#1,#2}}\xspace}
\newcommand{\Dome}[2]{\ensuremath{\mathcal{D}_{#1,#2}}\xspace}
\newcommand{\Slice}[2]{\ensuremath{\mathcal{S}_{#1,#2}}\xspace}
\newcommand{\cone}[1]{\ensuremath{\mathrm{cone}\kparen{#1}}\xspace}
\newcommand{\Rep}[1]{\ensuremath{\kRe\kparen{#1}}\xspace}
\newcommand{\spab}[1]{\ensuremath{\mathrm{span}({#1})}\xspace}
\newcommand{\Opp}[1]{\ensuremath{\Omega_{#1}}\xspace}
\newcommand{\rankO}[1]{\ensuremath{\mathrm{rank}({#1})}\xspace}


\newcommand{\subdico}{\ensuremath{\mathcal{S}}\xspace}
\newcommand{\region}{\ensuremath{\mathcal{R}}\xspace}
%\newcommand{\x}{\ensuremath{\bm{x}}\xspace}
\newcommand{\rmax}{\ensuremath{L}\xspace}
\newcommand{\rdx}{\ensuremath{l}\xspace}
\newcommand{\dicoscr}{\ensuremath{\dico_{\mathrm{not}}}\xspace}

\newcommand{\ubound}{\ensuremath{\beta}\xspace}



