%-------------------------------------------------------------------
% PACKAGES 
%-----------------------------------------------------------------

% Fonts
\usepackage{amsmath,amssymb,amsfonts,amsthm,stmaryrd} 
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{kmath}
\usepackage{mathrsfs}

% Bibliography and appendix
\usepackage[sort&compress,numbers]{natbib}

\usepackage{soul}
\usepackage{hyperref}

\numberwithin{equation}{section}

\usepackage{cleveref}

\usepackage{libertine}

\definecolor{color_cite}{RGB}{189,0,38} % dark red  colorbrewer
\definecolor{color_equa}{RGB}{8,81,156} % dark blue colorbrewer
\definecolor{darkBlue}{RGB}{8,48,107} % dark blue colorbrewer
\definecolor{darkRed}{RGB}{128,0,38} % dark blue colorbrewer
\hypersetup{
    unicode=true,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Regularized screening},    % title
    pdfauthor={C. Elvira},
    pdfsubject={},   % subject of the document
    pdfkeywords={}, % list of keywords
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=color_equa,          % color of internal links (change box color with linkbordercolor)
    citecolor=color_cite,
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}


% bold symbols
\def\alphab{{\boldsymbol \alpha}}
\def\betab{{\boldsymbol \beta}}
\def\gammab{{\boldsymbol \gamma}}
\def\epsilonb{{\boldsymbol \epsilon}}
\def\mub{{\boldsymbol \mu}}
\def\etab{{\boldsymbol \eta}}
\def\rhob{{\boldsymbol \rho}}
\def\thetab{{\boldsymbol \theta}}
\def\taub{{\boldsymbol \tau}}

% Operators
%\DeclareMathOperator*{\argmin}{arg\,min}		% Now defined in kmath
%\DeclareMathOperator*{\argmax}{arg\,max}


% Miscellaneous
\def\ie{\textit{i.e.},\xspace}
\def\eg{\textit{e.g.},\xspace}
\def\etal{\textit{et al.}\xspace }
%\def\spa{\mathrm{span}}

\newkmacro\sign[1][{\cdot}]{\mathrm{sign}\left({#1}\right)} 
\newkmacro\interior[1][{\cdot}]{\mathrm{int}\left({#1}\right)}
\newkmacro\bd[1][{\cdot}]{\mathrm{bd}\left({#1}\right)}
\newkmacro\conv[1][{\cdot}]{\mathrm{conv}\left({#1}\right)}
\newkmacro\card[1][{\cdot}]{\mathrm{card}\left({#1}\right)}
\newkmacro\spa[1][{\cdot}]{\mathrm{span}\left({#1}\right)}
\newkmacro\nul[1][{\cdot}]{\mathrm{null}\left({#1}\right)}
\newkmacro\deter[1][{\cdot}]{\mathrm{det}\left({#1}\right)}
\newkmacro\tr[1][{\cdot}]{\mathrm{tr}\left({#1}\right)}


% Theorems & co
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{property}{Property}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}
\newtheorem*{question}{Main Question}
\newtheorem{hypothesis}{Hypothesis}

% Macros d'editions
\def\suppCH#1{{\footnotesize \setstcolor{blue}\st{#1}}}
\def\remCH#1{{\noindent\color{blue}{{\footnotesize [CH: #1]}}}}
\def\addCH#1{{\noindent\color{blue}{#1}}}

\def\suppCE#1{{\footnotesize \setstcolor{green}\st{#1}}}
\def\remCE#1{{\noindent\color{green!60!black}{{\footnotesize [CE: #1]}}}}
\def\addCE#1{{\noindent\color{green}{#1}}}
